<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loteria</title>
    <link rel="shorcut icon" href="images/icon-sm.png" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
  </head>
  <body>
    <nav class="main-nav" id="barra">
      <ul>
        <li>
          <a href="#home-section"
            ><img src="images/icon-sm.png" id="navlogo"
          /></a>
        </li>
        <li><a href="#playmode-section">How to play</a></li>
        <li><a href="#history-section">History</a></li>
      </ul>
      <a id="pull" href="#">Menu</a>
    </nav>

    <div class="content2 full illustration_01" id="home-section">
      <div class="smallscreen">
        <image src=""></image>
      </div>
      <a href="/game" id="btn-jugar"><img src="images/btn-play-1.png" /> </a>
    </div>
    <div class="separator"></div>
    <div class="content left illustration_02" id="playmode-section">
      <div class="smallscreen">
        <image src=""></image>
      </div>
      <h2>How to play</h2>
      <p>
        The lottery must have a Singer, who improvises verses related to the
        illustrations, frequently about current topics and always seeking the
        audience to whom they are addressed. Commonly, the screamer starts the
        lottery game with the phrase: “Here It starts and goes on with the woman
        of the pozole!”. This allows the participants to get ready. The screamer
        cannot stop or mention previous cards. When a card is being showed the
        participants place a marker on their boards (usually a been, a coin or a
        pebble).
      </p>
      <p>
        There are several ways to win, but always whoever won must shout
        “Lottery!” or “Buenas!” to end the game. In many popular fairs people
        play for money or a prize; to take part you have to give a fee that is
        collected by the Singer or an assistant. The accumulated money is “the
        little cow”, regarding the tradition of some rural Mexican communities
        that on holidays make an economic cooperation to buy a beef for a
        collective meal. When the players do not compete for an economic bet or
        a prize, it is said that they play “for a bean”, because the beans
        (which are used to mark the cards) are the only thing at risk.
      </p>
    </div>
    <div class="separator"></div>
    <div class="content right illustration_03" id="history-section">
      <div class="smallscreen">
        <image src=""></image>
      </div>
      <h2>History</h2>
      <p>
        The traditional Lottery originates in Italy in the 15th century,
        followed later in Spain, and finally arrived in Mexico in 1769. In the
        beginning, only Mexican aristocratic society played Lottery, but
        eventually it became traditional to other social classes. During the
        19th and early 20th centuries, the few towns in Mexico were distant from
        each other. Besides that, people went to traveling fairs mainly to play
        the Lottery.
      </p>
      <p>
        The old lotteries were hand painted on tin by special
        artisans with stylistic patterns similar to the Ex-voto. Until the end
        of the 19th century, the lotteries printed on cardboard appear which
        allowed them to expand their diffusion. 
      </p>
      <p>
        The Gallo Lottery, in Querétaro,
        is probably the most popular.
      </p>
    </div>
    <div class="separator"></div>
    <div class="separator">
      <h1>Good Luck!</h1>
    </div>
  </body>
</html>
