<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Loteria</title>
  <link rel="shorcut icon" href="images/icon-sm.png">
  <link href="css/loteria.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/loteria.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <aside class="col-4">
        <div class="row">
          <div class="col" id="current-user"></div>
          <div class="col" id="btns"></div>
        </div>
        <div id="win-alerts"></div>
        <div class="row row-cols-1">
          <div class="col">
            <h4>Online users:</h4>
            <div id="online-userslist"></div>
          </div>
          <div class="col">
            <h4>Current card:</h4>
            <div id="current-card"></div>
          </div>
        </div>
      </aside>
      <section class="col-8">
        <h4>My board:</h4>
        <div id="my-board"></div>
      </section>
    </div>
  </div>
  
  <!-- Modal for Login -->
  <div class="modal fade" id="modalLogin" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginLabel">Welcome</h5>

        </div>
        <div class="modal-body">
          <form class="needs-validation" id="login-form">
              <div class="form-group has-validation">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" 
                  aria-describedby="usernameHelp" required
                  >
                <small id="usernameHelp" class="form-text text-muted">
                  Please type the name you would like to use in the game.
                </small>
                <div class="invalid-feedback">
                  Please provide a username.
                </div>
              </div>
              <button type="submit" class="btn btn-primary to-right">Next</button>
          </form>
          <div id="login-alerts"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Boards -->
  <div class="modal fade" id="modalBoards" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modalBoardsLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalBoardsLabel">Select your board</h5>
        </div>
        <div class="modal-body">
          <form class="needs-validation" id="boards-form">
            <div id="all-boards" class="form-row"></div>
            <button type="submit" class="btn btn-primary to-right">Next</button>
          </form>
          <div id="board-alerts"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for Winner -->
  <div class="modal fade" id="modalWin" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="modalWinLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalWinLabel">Congratulations!</h5>
          <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
        </div>
        <div class="modal-body">
          <button onclick="playAgain()" type="button" class="btn btn-primary to-right">Play Again</button>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="login()">Next</button>
        </div> -->
      </div>
    </div>
  </div>
    
</body>
</html>